WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_TYPE=mysql
WORDPRESS_DB_USER=wp_rytr_prod
WORDPRESS_DB_PASSWORD=
WORDPRESS_TABLE_PREFIX=wp_
# note the use of underscore on the DB_NAME, dash is not valid
WORDPRESS_DB_NAME=wp_rytr_prod
WORDPRESS_FS_METHOD=direct
TZ=Ausralia/Sydney
# generate with ./gen-wp-salts.sh script
# WORDPRESS_AUTH_KEY=''
# WORDPRESS_SECURE_AUTH_KEY=''
# WORDPRESS_LOGGED_IN_KEY=''
# WORDPRESS_NONCE_KEY=''
# WORDPRESS_AUTH_SALT=''
# WORDPRESS_SECURE_AUTH_SALT=''
# WORDPRESS_LOGGED_IN_SALT=''
# WORDPRESS_NONCE_SALT=''
